<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: antiquewhite; border: 10px;">
    <div>
        <ul id="">
            <li id="p1"></li>
            <li id="p2"></li>
            <li id="p3"></li>
            <li id="p4"></li>
            <li id="p5"></li>
            <li id="p6"></li>
            <li id="p7"></li>
            <li id="p8"></li>
        </ul>
    </div>
    <script src="objPersona.js"></script>
</body>

</html>